PORT= 7500
JWT_KEY= asdf1234
EMAIL_HOST= smtp.ethereal.email
EMAIL_USER= zakary.crona41@ethereal.email
EMAIL_PASSWORD= HhqU5U7DbZw4wHHhVS
EMAIL_PORT= 587
AWS_KEY_ID= AKIATNJHF7COSZAQ4UQC
AWS_KEY_SECRET= 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